MONGODB_URI=mongodb+srv://kamau:22235599@cluster0.9vkvd.mongodb.net/
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-river-a4qgqbd1.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=bJsIH6q5eCjU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=bJsIH6q5eCjU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:bJsIH6q5eCjU@ep-flat-river-a4qgqbd1-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
CORS_ORIGIN="http://localhost:5173"